<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\exercises\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Compile Remove="wwwroot\soundpack\**" />
    <Content Remove="wwwroot\exercises\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\soundpack\**" />
    <EmbeddedResource Remove="wwwroot\exercises\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\soundpack\**" />
    <None Remove="wwwroot\exercises\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\soundpack\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
