# Keelepurist

./: .gitignore  Keelepurist.sln
KeelepuristMain/: KeelepuristMain.csproj  Program.cs  Startup.cs  appsettings.json
KeelepuristMain/Models/: BlankSpaceModel.cs  ExerciseModel.cs
KeelepuristMain/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  etteytlus.cshtml  etteytlus.cshtml.cs
KeelepuristMain/Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AdminSubmittedTestDetail.cshtml  AdminSubmittedTestDetail.cshtml.cs  AdminSubmittedTestsGlossary.cshtml  AdminSubmittedTestsGlossary.cshtml.cs  AdminTestEditor.cshtml  AdminTestEditor.cshtml.cs  AdminTestGlossary.cshtml  AdminTestGlossary.cshtml.cs
KeelepuristMain/Pages/Exercises/: Dictation.cshtml  Dictation.cshtml.cs  Etteytlus.cshtml  Etteytlus.cshtml.cs  ExerciseGlossary.cshtml  ExerciseGlossary.cshtml.cs  fillinblanks.cshtml  fillinblanks.cshtml.cs
KeelepuristMain/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
KeelepuristMain/Pages/TestExercises/: TestExerciseGlossary.cshtml  TestExerciseGlossary.cshtml.cs  TestFillInBlanks.cshtml  TestFillInBlanks.cshtml.cs
KeelepuristMain/Properties/: launchSettings.json
KeelepuristMain/Services/: AzureStorageService.cs  IAzureStorageService.cs  IS3Service.cs  S3Service.cs
KeelepuristMain/wwwroot/: harjutus1.txt
KeelepuristMain/wwwroot/StaticContent/: soundpackcatalog.txt
KeelepuristMain/wwwroot/css/: ownStyles.css
KeelepuristMain/wwwroot/js/: controlTestPreparer.js  exerciseDisplayer.js  fileDisplayer.js  myValidate.js  site.js
